<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support: Metamask Wallet</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        
            <div class="logo">
                <img src="./img/bEg0jlYeXFGp4fwYQfmfR3WPrjfn7wD27g.png" alt="" srcset="">
                <a href="#">Trust wallet</a>
            </div>
            <div class="menu">
                
            <input type="checkbox" />
                
            <div class="menu_btn">
                <span class="menu_line"></span>
                <span class="menu_line"></span>
                <span class="menu_line"></span>
            </div>
    
            <ul class="content">
                <li>
                    <a href="/index.html">Create another ticket</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <p class="head_text" style="font-size: 2rem; padding: 2rem 0;">Ticket Submited</p>

        <button class="submit_btn" type="submit" style="padding: .6rem 1rem; border-radius: 5px;">
            <a href="https://support.trustwallet.com/en/support/home" style="text-decoration: none; color: white;">View Ticket</a>
        </button>

    </main>
    <footer style="position: fixed; bottom: 0;">
        <div class="text">
            <p class="footer_text">
                Help Center
            </p>
            <p>
                Brought to you by <a href="#">Trust Wallet</a>
            </p>
            
        </div>
        
        <div class="menu">
            <p>
                Information
            </p>
            <ul>
                <li>
                    <a href="">Community</a>
                </li>
                <li>
                    <a href="">FAQ</a> 
                </li>
                <li>
                    <a href="">Assets</a> 
                </li>
                <li>
                    <a href="">Terms of Services</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
            </ul>
        </menu>
    </footer>
</body>
</html>